# MySQL Configuration
spring.datasource.url=jdbc:postgresql://ec2-34-195-143-54.compute-1.amazonaws.com:5432/d4s9ugueqljh16
spring.datasource.username=thhjtjckpfgaok
spring.datasource.password= 5aadc82a91baea7eb09733fb1fd84cd6021313eb6e6bcf9c5ee49a12ffe10289
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
